<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Prototype</title>
    <link rel = "stylesheet" href = "css/styles.css">
    <script src = "js/script.js"></script>
</head>
<body>
    <div id = "header">
        <label for = "create">Create New Event</label>
    </div>
    <div id = "outer">
    <div id = "cbox">
        <form name = "form" onsubmit = "validate()">
        <label for = "eventType">Event Type: </label>
        <select id = "Events">
            <option value = "" disable select hidden >Choose One</option>
            <option value = "Award Ceremonies">Award Ceremonies</option>
            <option value="Birthday">Birthday</option>
            <option value="Convention">Convention</option>
            <option value="Conference">Conference</option>
            <option value="Forum">Forum</option>
            <option value="Meeting">Meeting</option>
            <option value="Reunion">Reunion</option>
            <option value="Seminar">Seminar</option>
            <option value="Wedding">Wedding</option>
            <option value = "Workshop">Workshop</option>

        
            
        </select><br><br>
        
        <label for = "Title">Event Title: </label>
        <input id = "EventTitle" type = "text" class = "input" placeholder = "Enter Event Title"><br><br>

        <label for = "Title">Venue Address: </label>
        <input id = "venueAddress" type = "text" class = "input"><br><br>
        
        <label for = "Dates">Event Dates: </label>
        <input id = "eventDate1" type = "date" name = "start" value = "yyyy-mm-dd" min = "2020-08-24" max = "2025-12-31">
        <label for = "to"> to </label>
        <input id = "eventDate2" type = "date" name = "end" value = "yyyy-mm-dd" min = "2020-08-24" max = "2025-12-31"><br><br>

        <label for = "PostingDate">Posting Date: </label>
        <input id = "postDate" type = "date" name = "post" value = "yyyy-mm-dd" min ="2020-08-24" max = "2025-12-31"><br><br>

       

        <input id = "c1" type = "checkbox">
        <label for = "checkbox1">Is registration Required?</label><br><br>
        <input id = "c2" type = "checkbox">
        <label for = "checkbox2">Is this event associated with any Family Programs?</label><br><br>
        <input id = "c3" type = "checkbox">
        <label for = "checkbox3">Upon Registration Completion, Are Users to Receive on Auto Generated Email?</label><br><br>
        <input id = "c4" type = "checkbox">
        <label for = "checkbox4">Is There a Point of Contact?</label><br><br>
        <input id = "c5" type = "checkbox">
        <label for = "checkbox5">Is There a Hosting Command Point of Contact?</label><br><br>


        <div id = "container">
        <input type = "submit" id = "submit" value = "Save">
        <input type = "submit" id = "reset" value = "Cancel">
        </div>
    </form>  
    </div>
</body>
</html>
